{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=delivery-planning;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://sb-uks-destination.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lh5likhDFpRoJrXZZdm4Htu5+bJtCmHFkflUR7dhubc=",
    "Clients": [
      {
        "Name": "DeliveryPlanCreated",
        "TopicName": "delivery-plans-created",
        "SubscriptionName": "delivery-planning"
      },
      {
        "Name": "DeliveryOrderCreated",
        "TopicName": "delivery-orders-created",
        "SubscriptionName": "delivery-planning"
      }
    ]
  }
}
